FRONTEND_URL = "localhost"
PORT = 5000
DB_URI = "mongodb+srv://loomUmar1110:umar1110@cellcave.txijojc.mongodb.net/loomecom"
NODE_ENV = "DEVELOPMENT"
JWT_SECRET = "adlkjnasoi239sjwadkndas9q13320adnakdnad"
JWT_EXPIRE = '5d'
COOKIE_EXPIRE = 5